Shop Owner - [07:41:42 02-12-2022] INR 823 debited to mart.156@okhdfc
Shop Owner - [09:13:42 02-12-2022] INR 733 debited to vendor.249@okicici
Shop Owner - [17:15:42 02-12-2022] INR 771 debited to shop.869@okaxis
Shop Owner - [01:45:12 03-12-2022] INR 840 debited to mart.518@oksbi
Shop Owner - [05:38:05 03-12-2022] INR 1041 debited to mart.815@okicici
Shop Owner - [19:01:22 04-12-2022] INR 16831 credited from seller.177@okaxis
Shop Owner - [20:00:49 05-12-2022] INR 773 debited to mart.518@oksbi
Shop Owner - [22:33:18 06-12-2022] INR 541 debited to mart.296@okaxis
Shop Owner - [18:07:23 11-12-2022] INR 751 credited from retail.961@okicici
Shop Owner - [00:23:25 12-12-2022] INR 11058 debited to market.262@paytm
Shop Owner - [06:07:33 12-12-2022] INR 287 credited from retail.961@okicici
Shop Owner - [11:43:39 13-12-2022] INR 697 debited to market.128@oksbi
Shop Owner - [13:08:58 13-12-2022] INR 401 debited to market.909@okhdfc
Shop Owner - [06:46:37 14-12-2022] INR 1344 debited to mart.927@okaxis
Shop Owner - [12:19:22 18-12-2022] INR 7173 debited to mart.404@oksbi
Shop Owner - [11:57:18 25-12-2022] INR 1483 debited to mart.927@okaxis
Shop Owner - [21:31:22 27-12-2022] INR 272 debited to store.522@okaxis
Shop Owner - [12:31:13 29-12-2022] INR 14947 credited from seller.177@okaxis
Shop Owner - [01:32:49 01-01-2023] INR 1225 debited to vendor.249@okicici
Shop Owner - [10:59:49 01-01-2023] INR 960 debited to shop.869@okaxis
Shop Owner - [13:47:38 01-01-2023] INR 909 debited to mart.156@okhdfc
Shop Owner - [03:24:17 02-01-2023] INR 860 debited to store.522@okaxis
Shop Owner - [18:16:59 02-01-2023] INR 978 debited to seller.113@okhdfc
Shop Owner - [19:35:17 04-01-2023] INR 539 credited from mart.296@okaxis
Shop Owner - [02:32:07 05-01-2023] INR 870 debited to seller.113@okhdfc
Shop Owner - [05:09:15 05-01-2023] INR 436 debited to mart.296@okaxis
Shop Owner - [13:24:27 09-01-2023] INR 14889 debited to market.262@paytm
Shop Owner - [00:25:05 15-01-2023] INR 907 debited to mart.100@okaxis
Shop Owner - [06:27:34 15-01-2023] INR 14974 credited from store.458@okaxis
Shop Owner - [20:44:24 20-01-2023] INR 18616 debited to retail.759@oksbi
Shop Owner - [02:42:35 21-01-2023] INR 1003 debited to shop.861@okicici
Shop Owner - [07:10:57 22-01-2023] INR 1156 credited from vendor.435@okhdfc
Shop Owner - [07:00:50 29-01-2023] INR 12679 debited to mart.404@oksbi
Shop Owner - [12:02:55 29-01-2023] INR 1465 credited from market.909@okhdfc
Shop Owner - [02:26:41 31-01-2023] INR 610 debited to shop.869@okaxis
Shop Owner - [06:01:49 31-01-2023] INR 1131 debited to vendor.249@okicici
Shop Owner - [13:53:01 31-01-2023] INR 968 debited to vendor.435@okhdfc
Shop Owner - [14:59:54 31-01-2023] INR 827 debited to mart.156@okhdfc
Shop Owner - [15:10:31 31-01-2023] INR 222 debited to retail.239@paytm
Shop Owner - [01:22:14 02-03-2023] INR 543 debited to shop.869@okaxis
Shop Owner - [14:32:33 02-03-2023] INR 858 debited to vendor.249@okicici
Shop Owner - [17:14:02 02-03-2023] INR 803 debited to mart.156@okhdfc
Shop Owner - [15:43:07 01-04-2023] INR 1010 debited to vendor.249@okicici
Shop Owner - [19:11:41 01-04-2023] INR 642 debited to shop.869@okaxis
Shop Owner - [21:59:50 01-04-2023] INR 1119 debited to mart.156@okhdfc
Shop Owner - [18:56:41 01-05-2023] INR 839 debited to shop.869@okaxis
Shop Owner - [21:41:46 01-05-2023] INR 1195 debited to mart.156@okhdfc
Shop Owner - [22:19:33 01-05-2023] INR 1034 debited to vendor.249@okicici
Shop Owner - [08:54:19 31-05-2023] INR 568 debited to shop.869@okaxis
Shop Owner - [10:35:51 31-05-2023] INR 1013 debited to vendor.249@okicici
Shop Owner - [19:36:03 31-05-2023] INR 878 debited to mart.156@okhdfc
Shop Owner - [08:27:52 30-06-2023] INR 563 debited to shop.869@okaxis
Shop Owner - [09:55:30 30-06-2023] INR 888 debited to mart.156@okhdfc
Shop Owner - [21:41:35 30-06-2023] INR 894 debited to vendor.249@okicici
Shop Owner - [05:31:39 30-07-2023] INR 925 debited to shop.869@okaxis
Shop Owner - [15:07:29 30-07-2023] INR 1123 debited to mart.156@okhdfc
Shop Owner - [15:53:14 30-07-2023] INR 1392 debited to vendor.249@okicici
Shop Owner - [02:25:30 29-08-2023] INR 986 debited to mart.156@okhdfc
Shop Owner - [03:17:49 29-08-2023] INR 629 debited to shop.869@okaxis
Shop Owner - [19:55:28 29-08-2023] INR 843 debited to vendor.249@okicici
Shop Owner - [04:38:15 28-09-2023] INR 752 debited to shop.869@okaxis
Shop Owner - [06:11:38 28-09-2023] INR 859 debited to mart.156@okhdfc
Shop Owner - [11:32:15 28-09-2023] INR 1025 debited to vendor.249@okicici
Shop Owner - [14:05:17 28-10-2023] INR 1026 debited to mart.156@okhdfc
Shop Owner - [17:44:19 28-10-2023] INR 926 debited to shop.869@okaxis
Shop Owner - [21:30:00 28-10-2023] INR 1391 debited to vendor.249@okicici
Shop Owner - [13:05:12 27-11-2023] INR 1487 debited to vendor.249@okicici
Shop Owner - [14:55:31 27-11-2023] INR 693 debited to shop.869@okaxis
Shop Owner - [19:33:47 27-11-2023] INR 1115 debited to mart.156@okhdfc
Shop Owner - [14:58:41 27-12-2023] INR 1334 debited to vendor.249@okicici
Shop Owner - [15:07:14 27-12-2023] INR 604 debited to shop.869@okaxis
Shop Owner - [18:38:22 27-12-2023] INR 841 debited to mart.156@okhdfc
Shop Owner - [09:21:53 26-01-2024] INR 760 debited to vendor.249@okicici
Shop Owner - [13:04:37 26-01-2024] INR 1095 debited to mart.156@okhdfc
Shop Owner - [15:10:38 26-01-2024] INR 796 debited to shop.869@okaxis
Shop Owner - [01:27:46 25-02-2024] INR 1345 debited to vendor.249@okicici
Shop Owner - [04:30:24 25-02-2024] INR 905 debited to mart.156@okhdfc
Shop Owner - [18:01:57 25-02-2024] INR 632 debited to shop.869@okaxis
Shop Owner - [07:02:27 26-03-2024] INR 830 debited to vendor.249@okicici
Shop Owner - [10:51:56 26-03-2024] INR 869 debited to mart.156@okhdfc
Shop Owner - [13:02:28 26-03-2024] INR 769 debited to shop.869@okaxis
Shop Owner - [09:56:39 25-04-2024] INR 1159 debited to vendor.249@okicici
Shop Owner - [10:09:36 25-04-2024] INR 993 debited to shop.869@okaxis
Shop Owner - [16:59:34 25-04-2024] INR 876 debited to mart.156@okhdfc
Shop Owner - [16:52:02 25-05-2024] INR 733 debited to shop.869@okaxis
Shop Owner - [21:47:04 25-05-2024] INR 992 debited to mart.156@okhdfc
Shop Owner - [22:40:51 25-05-2024] INR 1204 debited to vendor.249@okicici
Shop Owner - [04:31:12 24-06-2024] INR 871 debited to shop.869@okaxis
Shop Owner - [12:04:51 24-06-2024] INR 1292 debited to vendor.249@okicici
Shop Owner - [14:24:14 24-06-2024] INR 1104 debited to mart.156@okhdfc
Shop Owner - [04:00:02 24-07-2024] INR 707 debited to vendor.249@okicici
Shop Owner - [06:28:39 24-07-2024] INR 897 debited to mart.156@okhdfc
Shop Owner - [12:25:57 24-07-2024] INR 624 debited to shop.869@okaxis
Shop Owner - [08:41:28 23-08-2024] INR 1355 debited to vendor.249@okicici
Shop Owner - [12:37:41 23-08-2024] INR 522 debited to shop.869@okaxis
Shop Owner - [16:00:17 23-08-2024] INR 849 debited to mart.156@okhdfc
Shop Owner - [11:06:40 22-09-2024] INR 773 debited to vendor.249@okicici
Shop Owner - [13:27:08 22-09-2024] INR 882 debited to shop.869@okaxis
Shop Owner - [22:22:09 22-09-2024] INR 1185 debited to mart.156@okhdfc
Shop Owner - [00:40:30 22-10-2024] INR 1406 debited to vendor.249@okicici
Shop Owner - [22:29:19 22-10-2024] INR 1157 debited to mart.156@okhdfc
Shop Owner - [23:47:08 22-10-2024] INR 875 debited to shop.869@okaxis
