Brother - [00:32:47 02-12-2022] INR 836 debited to mart.156@okhdfc
Brother - [00:47:14 02-12-2022] INR 851 debited to vendor.968@oksbi
Brother - [16:45:02 02-12-2022] INR 669 debited to shop.869@okaxis
Brother - [21:34:47 03-12-2022] INR 964 debited to shop.861@okicici
Brother - [08:27:28 04-12-2022] INR 1064 debited to seller.113@okhdfc
Brother - [13:14:28 05-12-2022] INR 16594 debited to seller.210@paytm
Brother - [22:00:27 05-12-2022] INR 4385 credited from vendor.253@oksbi
Brother - [01:07:19 09-12-2022] INR 543 debited to mart.518@oksbi
Brother - [12:52:59 17-12-2022] INR 1193 debited to shop.861@okicici
Brother - [07:30:57 18-12-2022] INR 3448 debited to mart.594@okicici
Brother - [10:25:04 19-12-2022] INR 22530 debited to seller.210@paytm
Brother - [06:33:48 21-12-2022] INR 782 debited to vendor.641@okaxis
Brother - [06:19:27 25-12-2022] INR 943 credited from retail.961@okicici
Brother - [15:20:31 28-12-2022] INR 579 credited from vendor.641@okaxis
Brother - [08:46:46 29-12-2022] INR 796 debited to market.157@oksbi
Brother - [12:03:15 29-12-2022] INR 331 credited from retail.239@paytm
Brother - [09:15:34 30-12-2022] INR 3866 debited to mart.594@okicici
Brother - [12:46:05 30-12-2022] INR 508 credited from vendor.641@okaxis
Brother - [00:47:23 31-12-2022] INR 492 credited from vendor.149@paytm
Brother - [00:16:27 01-01-2023] INR 740 debited to shop.869@okaxis
Brother - [07:08:21 01-01-2023] INR 1008 debited to mart.156@okhdfc
Brother - [12:29:31 01-01-2023] INR 792 debited to vendor.968@oksbi
Brother - [16:19:43 03-01-2023] INR 14490 credited from retail.737@okhdfc
Brother - [18:11:40 03-01-2023] INR 4234 credited from mart.594@okicici
Brother - [23:17:09 03-01-2023] INR 495 credited from vendor.149@paytm
Brother - [22:15:01 04-01-2023] INR 2774 credited from vendor.753@okhdfc
Brother - [17:55:20 11-01-2023] INR 1024 credited from shop.861@okicici
Brother - [20:49:55 11-01-2023] INR 1118 credited from vendor.435@okhdfc
Brother - [00:13:07 12-01-2023] INR 1154 debited to seller.113@okhdfc
Brother - [05:30:52 14-01-2023] INR 1149 debited to vendor.435@okhdfc
Brother - [10:08:37 17-01-2023] INR 615 debited to mart.328@paytm
Brother - [22:33:29 17-01-2023] INR 632 debited to retail.239@paytm
Brother - [06:06:42 19-01-2023] INR 540 debited to mart.100@okaxis
Brother - [22:15:40 24-01-2023] INR 902 debited to mart.518@oksbi
Brother - [07:36:25 27-01-2023] INR 1167 debited to shop.861@okicici
Brother - [14:10:25 30-01-2023] INR 4114 debited to vendor.753@okhdfc
Brother - [02:03:21 31-01-2023] INR 680 debited to shop.869@okaxis
Brother - [07:59:34 31-01-2023] INR 762 debited to vendor.968@oksbi
Brother - [20:22:47 31-01-2023] INR 875 debited to mart.156@okhdfc
Brother - [00:50:29 02-03-2023] INR 674 debited to vendor.968@oksbi
Brother - [08:22:16 02-03-2023] INR 1023 debited to mart.156@okhdfc
Brother - [12:17:22 02-03-2023] INR 506 debited to shop.869@okaxis
Brother - [00:28:37 01-04-2023] INR 902 debited to shop.869@okaxis
Brother - [10:24:59 01-04-2023] INR 934 debited to mart.156@okhdfc
Brother - [15:13:49 01-04-2023] INR 545 debited to vendor.968@oksbi
Brother - [19:35:54 01-05-2023] INR 610 debited to vendor.968@oksbi
Brother - [21:47:48 01-05-2023] INR 939 debited to mart.156@okhdfc
Brother - [23:07:14 01-05-2023] INR 699 debited to shop.869@okaxis
Brother - [14:24:21 31-05-2023] INR 906 debited to vendor.968@oksbi
Brother - [18:07:15 31-05-2023] INR 1106 debited to mart.156@okhdfc
Brother - [23:10:38 31-05-2023] INR 788 debited to shop.869@okaxis
Brother - [13:57:53 30-06-2023] INR 734 debited to vendor.968@oksbi
Brother - [20:58:39 30-06-2023] INR 875 debited to mart.156@okhdfc
Brother - [22:00:42 30-06-2023] INR 730 debited to shop.869@okaxis
Brother - [06:09:32 30-07-2023] INR 738 debited to shop.869@okaxis
Brother - [07:19:26 30-07-2023] INR 931 debited to vendor.968@oksbi
Brother - [14:20:08 30-07-2023] INR 943 debited to mart.156@okhdfc
Brother - [03:30:05 29-08-2023] INR 921 debited to vendor.968@oksbi
Brother - [05:20:14 29-08-2023] INR 536 debited to shop.869@okaxis
Brother - [05:45:36 29-08-2023] INR 1196 debited to mart.156@okhdfc
Brother - [07:53:32 28-09-2023] INR 809 debited to shop.869@okaxis
Brother - [17:26:45 28-09-2023] INR 965 debited to vendor.968@oksbi
Brother - [17:46:19 28-09-2023] INR 1056 debited to mart.156@okhdfc
Brother - [07:10:27 28-10-2023] INR 768 debited to shop.869@okaxis
Brother - [13:53:22 28-10-2023] INR 1180 debited to mart.156@okhdfc
Brother - [14:16:25 28-10-2023] INR 952 debited to vendor.968@oksbi
Brother - [01:58:21 27-11-2023] INR 1016 debited to mart.156@okhdfc
Brother - [12:07:58 27-11-2023] INR 835 debited to shop.869@okaxis
Brother - [17:27:47 27-11-2023] INR 997 debited to vendor.968@oksbi
Brother - [08:00:55 27-12-2023] INR 892 debited to mart.156@okhdfc
Brother - [11:15:53 27-12-2023] INR 760 debited to shop.869@okaxis
Brother - [17:51:23 27-12-2023] INR 615 debited to vendor.968@oksbi
Brother - [02:19:54 26-01-2024] INR 1118 debited to mart.156@okhdfc
Brother - [13:51:15 26-01-2024] INR 836 debited to vendor.968@oksbi
Brother - [17:15:19 26-01-2024] INR 759 debited to shop.869@okaxis
Brother - [00:13:31 25-02-2024] INR 822 debited to mart.156@okhdfc
Brother - [11:03:05 25-02-2024] INR 648 debited to vendor.968@oksbi
Brother - [11:55:31 25-02-2024] INR 655 debited to shop.869@okaxis
Brother - [12:36:45 26-03-2024] INR 1108 debited to mart.156@okhdfc
Brother - [21:21:28 26-03-2024] INR 796 debited to vendor.968@oksbi
Brother - [22:18:15 26-03-2024] INR 553 debited to shop.869@okaxis
Brother - [21:10:47 25-04-2024] INR 584 debited to vendor.968@oksbi
Brother - [21:16:41 25-04-2024] INR 651 debited to shop.869@okaxis
Brother - [22:54:10 25-04-2024] INR 1098 debited to mart.156@okhdfc
Brother - [03:25:06 25-05-2024] INR 902 debited to vendor.968@oksbi
Brother - [04:20:26 25-05-2024] INR 945 debited to mart.156@okhdfc
Brother - [21:47:49 25-05-2024] INR 984 debited to shop.869@okaxis
Brother - [11:09:38 24-06-2024] INR 1093 debited to mart.156@okhdfc
Brother - [16:24:44 24-06-2024] INR 808 debited to shop.869@okaxis
Brother - [23:58:46 24-06-2024] INR 778 debited to vendor.968@oksbi
Brother - [00:00:41 24-07-2024] INR 929 debited to shop.869@okaxis
Brother - [02:52:38 24-07-2024] INR 803 debited to vendor.968@oksbi
Brother - [15:14:16 24-07-2024] INR 1006 debited to mart.156@okhdfc
Brother - [00:51:14 23-08-2024] INR 618 debited to vendor.968@oksbi
Brother - [16:16:36 23-08-2024] INR 1045 debited to mart.156@okhdfc
Brother - [20:55:50 23-08-2024] INR 757 debited to shop.869@okaxis
Brother - [01:08:30 22-09-2024] INR 775 debited to shop.869@okaxis
Brother - [02:47:12 22-09-2024] INR 995 debited to vendor.968@oksbi
Brother - [18:12:01 22-09-2024] INR 880 debited to mart.156@okhdfc
Brother - [05:20:22 22-10-2024] INR 1055 debited to mart.156@okhdfc
Brother - [17:48:32 22-10-2024] INR 767 debited to shop.869@okaxis
Brother - [20:24:55 22-10-2024] INR 994 debited to vendor.968@oksbi
